
<!DOCTYPE html>
<html lang="tr">
    <head>
         <meta charset="utf-8">
        <title>BİLNUR BUTİK ÇANTA </title>
        <meta name="description" content="=BİLNUR BUTİK  ÇANTA SATIŞ SAYFASI">
        <meta name="keywords" content="=çanta,bag,çanta satış sayfası,çantacı,çanta satis">
        <style>
            #altmenu{
                background-color:lightpink;
                border-style: solid;
                border-radius: 6px;
                border-width: 3px;
                border-color: aquamarine;
                width: 500px;
                margin:auto
            }
            a:link{
                color:black
            }
            #ilk{
                color:red
            }
        </style>
       

    </head>
    <body>
        <nav>
            <center>
            <h1>BİLNUR BUTİK ÇANTA</h1>
            <nav id="altmenu">
            <a href="anasayfa.html">Anasayfa</a> | 
            <a href="urun.html">Ürünlerimiz</a> |
            <a href="iletisim.html">Bize Ulaşın</a> |
            <a href="üye.html">Üye Olun</a> |
            <a href="iptal.html">İptal ve İade</a> |
            </nav>
            
            
            <br>
            <hr>
            <br>
            <img src="logo.png" width="400" height="400">
            <br>
            <hr>
            <p>İşletmemiz 2023 yılında kurulmuş olup henüz yeni hizmet vermektedir.Ve bunun büyük mutluluğunu yaşamaktayız.</p>
            <p>Şu an kısıtlı çanta modellerimiz olsa da sizlerin talepleri üzerine ilerleyen zamanlarda yeni birçok modelimiz gelecektir.</p>
            <p>Müşteri memnuniyetine çok önem veren bir küçük işletme olarak geri dönütlerinizi bekliyoruz. .</p>
            <p id="ilk">Kurucu:RUMEYSA NUR BİLGİÇ</p>
        </center>
    
        </nav>

    </body>
</html>